[33mcommit 6315da451cd79c8dabd87db35f8ede951cadb5ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.6[m[33m, [m[1;33mtag: v1.0.5[m[33m, [m[1;33mtag: v1.0.4[m[33m, [m[1;33mtag: v1.0.3[m[33m, [m[1;33mtag: v1.0.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Willian Kenzo <kenzo.willian@hotmail.com>
Date:   Mon Aug 28 01:00:42 2023 -0300

    teste2

[33mcommit e6b28a92640f2c9f068a675c2e7490a5f616c865[m[33m ([m[1;33mtag: v1.0.1[m[33m, [m[1;33mtag: v0.1.2[m[33m)[m
Author: Willian Kenzo <kenzo.willian@hotmail.com>
Date:   Sun Aug 20 17:05:57 2023 -0300

    funcionando

[33mcommit 7fda3b181dc8be2dac30405c6aab532541c21ca9[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Author: willian kenzo <kenzo.willian@hotmai.com>
Date:   Mon Aug 14 20:50:40 2023 -0300

    comeco

[33mcommit 5d5de9da2063c7b6a21dbd913f31e4b64af2b60e[m
Author: williankal <49348484+williankal@users.noreply.github.com>
Date:   Sun Aug 13 11:46:51 2023 -0300

    Create README.md
